
APP_ENV=dev
APP_HOST=localhost
APP_PORT=4005

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=my_db
POSTGRES_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/my_db?schema=public"